# firstmaventest

first_maven/: pom.xml
first_maven/src/main/java/org/apache/commons/math3/stat/descriptive/summary/: Sum.java
first_maven/src/test/java/org/apache/commons/math3/stat/descriptive/summary/: SumTest1.java  SumTest2.java
